\relax 
\pgfsyspdfmark {pgfid4}{9397470}{-836811}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Near Cliques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{1}}
\pgfsyspdfmark {pgfid8}{9397470}{-836811}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Efficient Verifier:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Submatrix Domination}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{3}}
\pgfsyspdfmark {pgfid11}{9397470}{-836811}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\pgfsyspdfmark {pgfid15}{9397470}{-836811}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efficient Verifier:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Party Invitations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficient Verifier:}{8}}
