\relax 
\pgfsyspdfmark {pgfid4}{9397470}{-836811}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Near Cliques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{1}}
\pgfsyspdfmark {pgfid9}{9397470}{-836811}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Efficient Verifier:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Submatrix Domination}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{3}}
\pgfsyspdfmark {pgfid13}{9397470}{-836811}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\pgfsyspdfmark {pgfid19}{9397470}{-836811}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efficient Verifier:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Party Invitations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficient Verifier:}{8}}
